<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Code Academy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head1">
        <a href="#index.html">HOME</a>
        <a href="About.html">ABOUT</a>
        <a href="Contact.html">CONTACT</a>
        <a href="Gallary.html">GALLERY</a>
        <a href="./PROJECT 1 ON JAVASCRIPT/login.html">Login </a>
        <img  id="logo"  src="./Rccg_logo.png" alt="This is my logo">
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-airplane-fill" viewBox="0 0 16 16">
        <path d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849"/>
      </svg>
    <div class="container">
        <h1>WELLCOME TO ICELAND ONLINE CHURCH</h1>
        <img style="height: 350px;width: 300px;border-radius: 50px;" src="./Rccg_logo.png" alt="">
        <br>
       
        <br>
        <img style="height: 300px;width: 200px;border-radius: 50px;" src="./Rccg_logo.png" alt="">
        <img style="height: 300px;width: 200px;border-radius: 50px;" src="./Rccg_logo.png" alt="">
        <h3>SysDevExpert</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae rerum deleniti similique accusantium facere error temporibus omnis non aliquam laboriosam saepe, dicta, cum sit assumenda quaerat sequi quidem veritatis iusto?
         <br>
        <img style="height: 300px;width: 200px;border-radius: 50px;" src="./Rccg_logo.png" alt="">
        </p>
        <video src="./451844210_1165038651367579_6749524474225751290_n.mp4" width="400" height="320"control muted>this is my vidoe</video>
    </div>
    <footer>
        <h5>Visit Us Today</h5>
            Copyright ICELAND ONLINE CHURCH
    </footer>
</body>
</html>